In [1]:
#Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import chardet

# Leitura do arquivo

In [2]:
#Detectando a codificação do arquivo
result = ''
with open('/home/gustavo/Desktop/Dados_Mestrado/Dados_IBGE/rio_de_janeiro/Basico_RJ.csv', 'rb') as f:
    result = chardet.detect(f.read())
print(result)

FileNotFoundError: [Errno 2] No such file or directory: '/home/gustavo/Desktop/Dados_Mestrado/Dados_IBGE/rio_de_janeiro/Basico_RJ.csv'

In [4]:
#Lendo os dados do IBGE
dados_ibge = pd.read_csv('/home/gustavo/Desktop/Dados_Mestrado/Dados_IBGE/rio_de_janeiro/Basico_RJ.csv', sep=';', 
                         encoding='ISO-8859-1')

# Análise descritiva

In [6]:
dados_ibge.sample(10)

,Cod_setor,Cod_Grandes Regiões,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V004,V005,V006,V007,V008,V009,V010,V011,V012,Unnamed: 33
6839,330250205000022,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,28","2010,27","5359949,07","2140,66","5428860,16","1150,38","3110113,17","1692,7","3659895,92",NaN
21712,330455705320169,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"1,5","3263,8","8549076,83","3387,3","8453724,99","1944,16","5912643,43","2690,17","6175306,54",NaN
19394,330455705240210,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,5","519,24","327693,01","654,61","324497,51","361,24","215811,35","603,87","214242,77",NaN
2095,330045605050044,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,33","710,13","462620,95","932,35","399775,45","396,14","312976,81","813,78","303033,62",NaN
17101,330455705210156,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,6","2050,93","6469664,86","2407,08","6737459,87","1376,4","4177922,54","2039,76","4840105,48",NaN
20661,330455705290175,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,",94","5150,28","21103841,03","5972,13","19555020,46","4294,98","18994220,55","5642,19","17346514,47",NaN
26455,330550515000053,3,Região Sudeste,33,Rio de Janeiro,3304,Baixadas,33010,Lagos,0,...,"2,34","1575,38","4705139,92","1668,05","4828790,85","793,04","2377686,71","1197,55","3110971,72",NaN
11709,330414405010021,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,28","905,65","534377,43","966,03","511575,24","596,14","489660,75","841,37","484750,87",NaN
20208,330455705270046,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,11","2603,13","81754878,69","3227,89","99477571,38","1464,44","39374583,13","2368,23","61608046,56",NaN
25395,330510905000300,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,05","855,43","420004,11","947,91","377461,57","549,74","337562,69","820,02","281703,31",NaN

In [5]:
dados_ibge.shape

(27769, 34)

In [5]:
dados_ibge.columns

Index(['Cod_setor', 'Cod_Grandes Regiões', 'Nome_Grande_Regiao', 'Cod_UF',
       'Nome_da_UF ', 'Cod_meso', 'Nome_da_meso', 'Cod_micro', 'Nome_da_micro',
       'Cod_RM', 'Nome_da_RM', 'Cod_municipio', 'Nome_do_municipio',
       'Cod_distrito', 'Nome_do_distrito', 'Cod_subdistrito',
       'Nome_do_subdistrito', 'Cod_bairro', 'Nome_do_bairro', 'Situacao_setor',
       'Tipo_setor', 'V001', 'V002', 'V003', 'V004', 'V005', 'V006', 'V007',
       'V008', 'V009', 'V010', 'V011', 'V012', 'Unnamed: 33'],
      dtype='object')

In [16]:
dados_ibge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27769 entries, 0 to 27768
Data columns (total 34 columns):
Cod_setor              27769 non-null int64
Cod_Grandes Regiões    27769 non-null int64
Nome_Grande_Regiao     27769 non-null object
Cod_UF                 27769 non-null int64
Nome_da_UF             27769 non-null object
Cod_meso               27769 non-null int64
Nome_da_meso           27769 non-null object
Cod_micro              27769 non-null int64
Nome_da_micro          27769 non-null object
Cod_RM                 27769 non-null int64
Nome_da_RM             27769 non-null object
Cod_municipio          27769 non-null int64
Nome_do_municipio      27769 non-null object
Cod_distrito           27769 non-null int64
Nome_do_distrito       27769 non-null object
Cod_subdistrito        27769 non-null int64
Nome_do_subdistrito    27769 non-null object
Cod_bairro             27769 non-null int64
Nome_do_bairro         27769 non-null object
Situacao_setor         27769 non-null int64
Tipo_setor             27769 non-null int64
V001                   27685 non-null float64
V002                   27685 non-null float64
V003                   27685 non-null object
V004                   27685 non-null object
V005                   27685 non-null object
V006                   27685 non-null object
V007                   27677 non-null object
V008                   27677 non-null object
V009                   27768 non-null object
V010                   27768 non-null object
V011                   27736 non-null object
V012                   27736 non-null object
Unnamed: 33            0 non-null float64
dtypes: float64(3), int64(12), object(19)
memory usage: 7.2+ MB

In [17]:
#Selecionando os dados da cidade do Rio de Janeiro
dados_rj = dados_ibge[dados_ibge['Nome_do_municipio'] == 'RIO DE JANEIRO']

In [18]:
dados_rj.sample(5)

,Cod_setor,Cod_Grandes Regiões,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V004,V005,V006,V007,V008,V009,V010,V011,V012,Unnamed: 33
14332,330455705130073,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"1,08","3598,79","8732288,8","3686,56","8621004,04","2495,94","7904225,67","3088,94","7950581,56",NaN
19855,330455705250040,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"1,87","2495,34","7551085,07","2941,75","7588901,99","1450,66","4614404,18","2347,86","5363594,11",NaN
15989,330455705170560,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"1,64","2724,42","8389291,48","3106,8","8378713,78","2014,72","18972848,47","2727,54","23755229,52",NaN
16739,330455705200373,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"1,4","2287,82","2776998,95","2432,45","2599725,88","1500,53","2597002,35","2077,31","2396493,38",NaN
18244,330455705220497,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"2,48","1262,87","1657502,21","1326,81","1656580,78","791,06","1148028,26","1178,24",1254106,NaN

In [19]:
dados_rj.shape

(10233, 34)

# Tratando Valores missing

In [20]:
def missing_values_table(df):
        mis_val = df.isnull().sum()
        
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        print ("Seu dataframe tem " + str(df.shape[1]) + " colunas.\n"      
            "Há " + str(mis_val_table_ren_columns.shape[0]) +
              " colunas que possuem valores ausentes.")
        
        return mis_val_table_ren_columns

In [22]:
missing_values_table(dados_rj)

Seu dataframe tem 34 colunas.
Há 13 colunas que possuem valores ausentes.

             Missing Values  % of Total Values
Unnamed: 33           10233              100.0
V001                     38                0.4
V002                     38                0.4
V003                     38                0.4
V004                     38                0.4
V005                     38                0.4
V006                     38                0.4
V007                     38                0.4
V008                     38                0.4
V011                     18                0.2
V012                     18                0.2
V009                      1                0.0
V010                      1                0.0

In [23]:
dados_rj=dados_rj.drop('Unnamed: 33', axis=1)

In [29]:
#Conversão do tipo de valor da V005
dados_rj['V005'] = dados_rj.V005.apply(str)
dados_rj['V005'] = dados_rj['V005'].apply(lambda x: str(x.replace(',', '.')))
dados_rj['V005'] = dados_rj.V005.replace('NaN', np.nan)
dados_rj['V005'] = dados_rj.V005.apply(float)

In [26]:
dados_rj.sample(5)

,Cod_setor,Cod_Grandes Regiões,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V003,V004,V005,V006,V007,V008,V009,V010,V011,V012
18014,330455705220266,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,09","3,32","835,63","585615,55","956,18","554728,24","504,76","423019,29","839,48","422545,37"
21383,330455705310092,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,52","3,62","1387,28","1243116,76","1444,29","1211647,41","791,19","938849,91","1162,77","947747,19"
17796,330455705220047,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,32","2,01","854,89","1328746,27","1228,91","1451536,46","617,99","795581,45","1053,04","897897,32"
22226,330455705370081,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,13","2,81","1373,06","1459071,69","1459,65","1424538,89","802,65","1095322,47","1225,39","1154327,74"
21142,330455705300189,3,Região Sudeste,33,Rio de Janeiro,3306,Metropolitana do Rio de Janeiro,33018,Rio de Janeiro,19,...,"3,29","2,33","2111,67","93125606,08","2210,87","97309382,18","1025,31","32212382,11","1553,1","48025984,44"

In [31]:
#Criando a coluna classe para classificar os setores sensitários de acordo com sua renda
def classe(i):
    if i < 510:
        return 1
    elif i < 1020:
        return 2
    elif i < 1530:
        return 3
    elif i < 2550:
        return 4
    elif i < 5100:
        return 5
    elif i < 10200:
        return 6
    elif i > 10200:
        return 7

dados_rj['classe'] = dados_rj['V005'].map(classe)
dados_rj = dados_rj.sort_values(['classe'])

In [32]:
#Contabilizando os setores censitários por classe
dados_rj['classe'].value_counts(dropna=True)

2.0    3403
3.0    2043
4.0    1706
5.0    1520
6.0     918
1.0     507
7.0      98
Name: classe, dtype: int64

In [17]:
#Conversão para csv
dados_rj.to_csv('dados_rj.csv')

In [33]:
missing_values_table(dados_rj)

Seu dataframe tem 34 colunas.
Há 13 colunas que possuem valores ausentes.

        Missing Values  % of Total Values
V001                38                0.4
V002                38                0.4
V003                38                0.4
V004                38                0.4
V005                38                0.4
V006                38                0.4
V007                38                0.4
V008                38                0.4
classe              38                0.4
V011                18                0.2
V012                18                0.2
V009                 1                0.0
V010                 1                0.0

In [35]:
#Agrupando os valores por subdistrito e calculando a média do ganho
#dos setores censitários que constam no subdistrito
dados_subdist = pd.DataFrame(dados_rj.groupby('Nome_do_subdistrito')['V005'].mean())

In [36]:
#atribuindo a classe de acordo com rendimento
dados_subdist['classe'] = dados_subdist['V005'].map(classe)

In [38]:
dados_subdist

                            V005  classe
Nome_do_subdistrito
ANCHIETA             1096.231631       3
BANGU                1022.053689       3
BARRA DA TIJUCA      5264.112931       6
BOTAFOGO             4800.574144       5
CAMPO GRANDE         1147.445214       3
CENTRO               1878.771919       4
CIDADE DE DEUS        801.094000       2
COMPLEXO DO ALEMÃO    628.045119       2
COPACABANA           4861.863919       5
GUARATIBA             971.756560       2
ILHA DE PAQUETÁ      1650.382727       4
ILHA DO GOVERNADOR   2119.116548       4
INHAÚMA              1268.007585       3
IRAJÁ                1563.167682       4
JACAREPAGUÁ          1899.473943       4
JACAREZINHO           614.268462       2
LAGOA                7381.579942       6
MADUREIRA            1307.395026       3
MARÉ                  700.047989       2
MÉIER                1966.975144       4
PAVUNA                836.274497       2
PENHA                1308.199867       3
PORTUÁRIA             841.124521       2
RAMOS                1290.518500       3
REALENGO             1295.265521       3
RIO COMPRIDO         1374.750845       3
ROCINHA               667.778125       2
SANTA CRUZ            850.789746       2
SANTA TERESA         1824.179053       4
SÃO CRISTOVÃO        1287.503423       3
TIJUCA               3635.422799       5
VIGÁRIO GERAL         950.362611       2
VILA ISABEL          2999.688243       5

In [39]:
dados_subdist.to_csv('dados_subdist.csv')

In [40]:
#Detectando a codificação do arquivo
result = ''
with open('dados_subdist.csv', 'rb') as f:
    result = chardet.detect(f.read())
print(result)

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}